//firstly, let's explain the format for each ATM card.
//Visa:  starts with 4 and has like arround 13 or 16 digits long.
//Mastercard:  starts with 51-55 or 2221-2720 and is 16 digit long.

function CheckCard(cardNum) {
  const cardvisa = /^4[0-9]{12}(?:[0-9]{3})?$/;   // Visa: starts with 4, 13 or 16 digits
  const masterCard = /^(5[1-5][0-9]{14}|2[2-7][0-9]{14})$/; // Mastercard: starts with 51–55 or 22–27, 16 digits

  if (cardvisa.test(cardNum)) {
    console.log("your Visa card number is valid");
  } else if (masterCard.test(cardNum)) {
    console.log("your Mastercard number is valid");
  } else {
    console.log("Your card number is invalid");
  }
}

// Examples
console.log(CheckCard("41234567899122311"));
